{
  "$schema_note": "Read this BEFORE drawing conclusions. Machine-readable provenance for the qwen3.5-397b-vs-step3.7-flash-2026-05-29 entry. Companion to README.md / findings.md / QUALITATIVE.md.",
  "bundle_id": "qwen3.5-397b-vs-step3.7-flash-2026-05-29",
  "snapshot_date_utc": "2026-05-29",
  "kind": "agentic microbench (12 task families) — N=1 provisional, two reasoning arms, + cross-model comparison",
  "claim_scope": "Quality/behavior of Qwen3.5-397B-A17B (UD-Q3_K_XL GGUF) on llama.cpp through the MMBT 12-family agentic microbench, no-think vs think, on 2x RTX PRO 6000 Blackwell; compared against the Step-3.7-Flash-NVFP4 entry on the same rig. Single rig, ONE replicate per cell (N=1) — directional, not statistically settled. N=3 re-run queued.",
  "hardware": {
    "host": "Tower2 (ASUS Pro WS WRX90E-SAGE SE, Threadripper PRO 7965WX)",
    "gpus": "2x NVIDIA RTX PRO 6000 Blackwell Workstation Edition, 96 GB each",
    "compute_capability": "12.0 (sm_120)",
    "interconnect": "PCIe host bridge (nvidia-smi topo -m = NODE); NO NVLink",
    "gpu_power_limit_w": 600,
    "nvidia_driver": "595.58.03"
  },
  "engine": {
    "image": "ghcr.io/ggml-org/llama.cpp:server-cuda-b9014",
    "build": "b9014",
    "note": "GGUF via llama.cpp server. Tool-calling enabled with --jinja (default-on in b9014). --reasoning-format none is REQUIRED for the think arm: the default extracts chain-of-thought into reasoning_content, leaving content empty, which the agentic harness reads as an early stop (dies ~iter 3). A thinking-off smoke cannot catch this."
  },
  "model": {
    "hf_repo": "unsloth/Qwen3.5-397B-A17B-GGUF",
    "local_path": "~/models/unsloth-Qwen3.5-397B-A17B-GGUF/UD-Q3_K_XL",
    "weight_shards": 5,
    "weight_gib_on_disk": 167,
    "quant_algo": "UD-Q3_K_XL (unsloth dynamic Q3_K_XL)",
    "kv_cache_dtype": "fp16",
    "params": "397B total / ~17B active per token (MoE)",
    "per_file_hashes": "See the HuggingFace repo for canonical per-file hashes; not recomputed locally (167 GB)."
  },
  "serving_config": {
    "split_mode": "layer (pipeline parallel; -sm row tensor-parallel is ~45% slower on decode on this PCIe topology)",
    "n_gpu_layers": 999,
    "flash_attn": "on",
    "ctx_size": 131072,
    "batch_size": 2048,
    "parallel_slots": 1,
    "extra_flags": ["--jinja", "--reasoning-format none"],
    "served_model_name": "qwen3.5-397b-a17b",
    "single_stream_decode_tok_s": "~71-74 (Q3_K_XL, pipeline; matches the prior 397B reference run)"
  },
  "harness": {
    "thinking_arms": {"no-think": "--thinking off -> chat_template_kwargs.enable_thinking=false", "think": "--thinking on -> enable_thinking=true"},
    "max_model_len_flag": "--max-model-len 131072 (matches served -c so request max_tokens math doesn't exceed ctx and 400)",
    "temperature": 0.3,
    "stuck_threshold": 500,
    "n_per_cell": 1,
    "smoke_gate": "PASS (extraction, thinking off): tool-calling proven in harness, all fields correct, done_signal"
  },
  "results": {
    "397b_no_think_pass": "8/12",
    "397b_think_pass": "7/12",
    "step3p7_flash_pass": {"low": "7/12", "medium": "8/12", "high": "8/12"},
    "think_vs_nothink": "net -1; only flip p3_doc (PASS->FAIL) = verbosity blew 700-word limit at identical 8/8 fact coverage",
    "runaways": "none in either 397B arm (all done_signal); Step-3.7-Flash ran away on p3_market at low effort",
    "known_artifact": "p1_refactor fails on structure (no output/ subpackage). p1_testwrite fails on the 'only /tests/ may differ' rule — NOT incapacity: corrected grading shows think-mode reached 99% coverage / 153 passing tests.",
    "phase1_grader_fix_2026-05-29": "phase1_grade.py read flat keys (coverage_pct/ruff_issues/benchmark_s) vs code_task_grader's nested coverage.line_coverage_pct/ruff.issue_count/benchmark.elapsed_s -> bugfix ruff/bench gates always-true, testwrite coverage gate always-false. Fixed and ALL phase-1 cells regraded; totals unchanged (8/12, 7/12) but now trustworthy."
  },
  "caveats": [
    "N=1 per cell — directional only; N=3 re-run queued.",
    "Cross-engine (llama.cpp vs vLLM) AND cross-quant (Q3_K_XL vs NVFP4) vs Step-3.7-Flash: 'best-as-each-ships', NOT a clean precision study.",
    "Some graders are binary and can fail high-quality output on format/length (see p3_writing); pair with QUALITATIVE.md."
  ]
}
